#Minecraft server starter properties
version=1.20.1
favicon=server-icon.png
motd=Server currently sleeping.\nPlease login to wake me up!
timeout=3
start-command=java -Xms1G -Xmx1G -jar server.jar nogui
server-port=25565
starter-port=25566