#Minecraft server starter properties
version=1.20.1
server-port=25565
starter-port=25566
command=java -Xms1G -Xmx1G -jar server.jar nogui
timeout=3
waiting-motd=Server currently sleeping.\nPlease login to wake me up!
starting-motd=Server is waking up.\nPlease wait a few seconds.
starting-reason=Server is waking up. Please wait a few seconds.