#Minecraft server starter properties
command=java -Xms1G -Xmx1G -jar server.jar nogui
protocol=767
server-port=25565
starter-port=25566
starting-motd=Server is waking up. Please wait a few seconds.
starting-reason=Server is waking up. Please wait a few seconds.
timeout=3
version=1.21
waiting-motd=Server currently sleeping. Please login to wake me up!
